{
    "name": "andreassbayu/cadmin-scaff",
    "description": "Scaffolding for cadmin",
    "type": "library",
    "require": {
      "php": ">=7.2.0"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Albertus Bayu Aji Priyono",
        "email": "andreass.bayu@gmail.com"
      }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Andreassbayu\\CadminScaff\\": "src/"
        }
    },
    "extra": {
      "laravel": {
          "providers": [
              "Andreassbayu\\CadminScaff\\ScaffServiceProvider"
          ],
          "aliases": {
              "Debugbar": "Andreassbayu\\CadminScaff\\Facade"
          }
      }
  }
}
